VITE_API_KEY = RGAPI-98be8910-4caa-4bb9-9a0d-a134431ca513



/*
# LINK PARA LOS ITEMS DEL JUEGO:

https://ddragon.leagueoflegends.com/cdn/13.15.1/img/item/1001.png <-1001.png es el valor a modificar>

# LINK PARA LOS ICONOS DE PERFIL:

---

https://ddragon.leagueoflegends.com/cdn/13.15.1/img/profileicon/4073.png <-588.png es el valor a modificar>

---

# DATA DE LOS ITEMS.JSON

https://ddragon.leagueoflegends.com/cdn/13.15.1/data/en_US/item.json

---

# DATA DE CAMPEONES.JSON

https://ddragon.leagueoflegends.com/cdn/13.15.1/data/en_US/champion.json

---

# IMAGENES DE LOS CAMPEONES CON EL TITULO

https://ddragon.leagueoflegends.com/cdn/13.16.1/img/champion/Akali.png
